<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .satu{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 10px;
            float: left;
        }
        .dua{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: 4px;
            border-radius: 50%;
        }
        .duap{
            clear: left;
        }
        .tiga{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            border-radius: 20px 50% 10px;
            background-color: blueviolet;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="duap"></div>
    <div class="tiga"></div>
</body>
</html>