<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi dan Overflow</title>
    <style>
        .satu{
            height: 200px;
            width: 50%;
            background-color: darkgoldenrod;
        }
        .dua{
            height: 100px;
            width: 50%;
            background-color: darkkhaki;
        }
        .tiga{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            overflow:auto;
            float: left;
        }
        .empat{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            overflow:visible;
            float: left;
            margin: 20px;
        }
        .lima{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            overflow:hidden;
            float: left;
            margin: 20px;
        }
        .enam{
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            overflow:scroll;
            float: left;
            margin: 20px;   
        }
    </style>
</head>
<body>
    <!-- Dimensi -->
    <div class="satu">
        <div class="dua">
            Hello World
        </div>
    </div>
    <!-- Overflow -->
    <div class="tiga">
        Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari
        sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah 
        karena ia kurang lebih memiliki penyebaran huruf yang normal, ketimbang menggunakan 
        kalimat seperti "Bagian isi disini, bagian isi disini", sehingga ia seolah menjadi 
        naskah Inggris yang bisa dibaca. Banyak paket Desktop Publishing dan editor situs 
        web yang kini menggunakan Lorem Ipsum sebagai contoh teks. Karenanya pencarian 
        terhadap kalimat "Lorem Ipsum" akan berujung pada banyak situs web yang masih dalam 
        tahap pengembangan. Berbagai versi juga telah berubah dari tahun ke tahun, kadang 
        karena tidak sengaja, kadang karena disengaja (misalnya karena dimasukkan unsur humor atau semacamnya)
    </div>
    <div class="empat">
        Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari
        sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah 
        karena ia kurang lebih memiliki penyebaran huruf yang normal, ketimbang menggunakan 
        kalimat seperti "Bagian isi disini, bagian isi disini", sehingga ia seolah menjadi 
        naskah Inggris yang bisa dibaca. Banyak paket Desktop Publishing dan editor situs 
        web yang kini menggunakan Lorem Ipsum sebagai contoh teks. Karenanya pencarian 
        terhadap kalimat "Lorem Ipsum" akan berujung pada banyak situs web yang masih dalam 
        tahap pengembangan. Berbagai versi juga telah berubah dari tahun ke tahun, kadang 
        karena tidak sengaja, kadang karena disengaja (misalnya karena dimasukkan unsur humor atau semacamnya)
    </div>
    <div class="lima">
        Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari
        sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah 
        karena ia kurang lebih memiliki penyebaran huruf yang normal, ketimbang menggunakan 
        kalimat seperti "Bagian isi disini, bagian isi disini", sehingga ia seolah menjadi 
        naskah Inggris yang bisa dibaca. Banyak paket Desktop Publishing dan editor situs 
        web yang kini menggunakan Lorem Ipsum sebagai contoh teks. Karenanya pencarian 
        terhadap kalimat "Lorem Ipsum" akan berujung pada banyak situs web yang masih dalam 
        tahap pengembangan. Berbagai versi juga telah berubah dari tahun ke tahun, kadang 
        karena tidak sengaja, kadang karena disengaja (misalnya karena dimasukkan unsur humor atau semacamnya)
    </div>
    <div class="enam">
        Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari
        sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah 
        karena ia kurang lebih memiliki penyebaran huruf yang normal, ketimbang menggunakan 
        kalimat seperti "Bagian isi disini, bagian isi disini", sehingga ia seolah menjadi 
        naskah Inggris yang bisa dibaca. Banyak paket Desktop Publishing dan editor situs 
        web yang kini menggunakan Lorem Ipsum sebagai contoh teks. Karenanya pencarian 
        terhadap kalimat "Lorem Ipsum" akan berujung pada banyak situs web yang masih dalam 
        tahap pengembangan. Berbagai versi juga telah berubah dari tahun ke tahun, kadang 
        karena tidak sengaja, kadang karena disengaja (misalnya karena dimasukkan unsur humor atau semacamnya)
    </div>
</body>
</html>