<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    .satu{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .dua{
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        margin-top: 10px;
        margin-right: 10px;
        display: inline-block;
    }
    .tiga{
        width: 60px;
        height: 60px;
        background-color: darkgoldenrod;
        display: inline-block;
        margin-left: 20px;
    }
    .empat{
        width: 60px;
        height: 60px;
        background-color: darkolivegreen;
    }
    .lima{
        width: 60px;
        height: 60px;
        background-color: darkorchid;
        margin-top: -20px;
        margin-left: 20px;
    }
    .enam{
        width: 60px;
        height: 60px;
        background-color: darksalmon;
        margin: auto;
    }
</style>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div><div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>
</body>
</html>